a {
    text-decoration: none;
    color: black;
}

a, p, input{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

#headerInner{
    height: 100px;
    border-bottom: 2px #002452 solid;
}

#headerLeft{
    float: left;
    width: 25%;
}

#headerLeft img{
    margin:5px;
    margin-left: 20px;
    height:50px;
    width: auto;
    object-fit: cover;
}

#headerRight{
    float: left;
    width: auto;
    width: 75%;
}

#topNavContainer{
    float: right;
    height: 50px;
    clear:both;
    background-color: #feb700;
}

#topNavContainer a{
    margin-left: 30px;
    text-align: center;
    clear:left;
    float:right;
}

#topNavContainer a img{
    margin-top: 17%;
    margin-right: 10px;
}
#topNavContainer a p{
    text-align: center;
    margin-top: 20px;
    margin-right: 30px;
    float:right;
    clear:left;
}


#topNavContainer img{
    height:20px;
    width: auto;
    object-fit: cover;
    margin: 5px;
    
    
}

#bottomNavContainer{
    height:100px;
}

#mainNav ul{
    clear:both;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;


}

#mainNav li{
    display: block;
    font-size: 17px;
    height:50px;
}
#mainNav li a {
    display:block;
    margin-top: 15px;
}

.searchArea{
    width: 90%;
    margin: auto;
    display:grid;
    grid-template-areas:  "searchArea bannerImg";
    grid-template-columns: 5fr 5fr;
    margin-top: 30px;
    margin-bottom: 30px;
    /* border-bottom: #feb700 solid 2px; */
    padding-bottom: 30px;
}

.searchContainer{
    grid-area: searchArea;
    
    margin-top: 80px;
    
}
.navType ul{
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.navType ul li{

    display:block;
    margin-top: 15px;
    font-size: 16px;
    border-bottom: #940C28 solid 3px;
    width: 22%;
    padding-bottom: 10px;
    text-align: center;
}

.newsTitle a{
    color: #002452;
}

.bannereImg{
    grid-area: bannerImg;
    text-align: center;
    margin: auto;
}
.bannereImg img{
    height:300px;
}
#formText{
    width:80%;
    margin-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
}
.formAction input[type=submit]{
    padding:10px;
}
.news{
    width: 95%;
    margin: auto;
    display:grid;
    grid-template-areas:  "news poster";
    grid-template-columns: 8fr 2fr;
    margin-top: 30px;
    margin-bottom: 30px;
    /* border-bottom: #feb700 solid 2px; */
    padding-bottom: 30px;
}

.newsContainer{
    grid-area:news;
    margin: 2%;
    
    background-color: #f1f2f2;
}

.newsContainer h2{
    margin-left: 3%;
}

.newsContainer ul li{
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.newsTitle{
    width: 70%;
    text-align: left;
}

.newsDate{
    width: 30%;
}

.poster{
    grid-area:poster;
    text-align: center;
}
.poster img{
    width: 80%;
    padding-top: 10%;

}



footer{
    display: grid;
    grid-template-areas: "footer-logo operation contact";
    grid-template-columns: 2fr 2fr 2fr;
}

#footerLogo{
    grid-area: footer-logo;
}
#footerLogo img{
    width: 50%;
    margin: 10%;
}

#operation{
    grid-area: operation;
}

#contactInfo{
    grid-area: contact;
}